.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.bordureTab {
  box-sizing: content-box;
  width: 30%;
  border: 3px solid gray;
}

.tempActuelle {
  text-align: right;
  width: 40%;
}

.title {
  text-decoration: none;
  margin: 2px;
  width: 20%;
  color: black;
}

.inputUrl {
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 300px;
}


.barre {
  color: rgb(122, 3, 122);
  text-align: center;
  border: 10px solid gray;
  border-radius: 15px;
  background-color: bisque;
  box-shadow: 5px 5px 5px #123456;

  left: 50%;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-rows: auto;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  text-align: center;
  background-color: rgb(226, 223, 220);
}

.two {
  grid-column: 1;
  grid-row: 3 / 5;
  text-align: left;
  width: auto;
  box-sizing: content-box;
}

.three {
  grid-column: 2;
  grid-row: 3;
  padding: 10px;
  width: auto;

}

.capteur {
  color: #02060e;
  padding: 5px;
  width: 240px;
  border: 2px solid rgb(3, 5, 8);
  background-color: rgb(166, 169, 208);

}

.selection {
  color: #282c34;
  padding: 5px;
  width: 240px;
  border: 3px solid rgb(3, 5, 8);
  background-color: rgb(159, 160, 164);
}


span {
  font-weight: bold;
}